.timelineElement {
    padding-top: 24px;
    padding-left: 24px;
    display: flex;
    justify-content: flex-start;
}

.starImgWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.starImg {
    height: 64px;
    width: auto;
    margin-left: -90px;
}

.cardElement {
    // flex-grow: .5;
    padding-right: 24px;
    transition: all .5s;
    cursor: pointer;
    &:hover {
        flex-grow: 1;
    }
}

.tasksStatusModalTitle {
    font-size: 42px;
}

.tasksStatusModalContent {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tasksStatusModalElement {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tasksWrapper {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

.tasksTitle {
    padding: 12px 16px;
    font-size: 20px;
    margin: 0;
}

:global {
    .cardStyleHover {
        :hover{
            background-color: var(--coral-medium);
            -webkit-transition: background-color 100ms linear;
            -ms-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }
    }
}